# planning

./: .gitignore  PlanningApi.sln  README.md
Planning/: PlanningApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Planning/App_Start/Filters/: ModelStateErrorFilter.cs
Planning/Auth/: IJwtFactory.cs  JsonWebToken.cs  JwtFactory.cs  JwtIssuerOptions.cs
Planning/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  UploadController.cs
Planning/DTO/: UserDto.cs
Planning/Data/: ApplicationDbContextExtension.cs  DataInitializer.cs
Planning/Helpers/: Constants.cs  MappingProfile.cs  ModelToVmMapper.cs  ResponseExtensions.cs  ServiceProviderFactory.cs  Tokens.cs
Planning/Helpers/ErrorHandler/: ErrorContent.cs  Errors.cs
Planning/Migrations/: 20190408195130_InitialCreate.Designer.cs  20190408195130_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Planning/Model/: ApplicationRole.cs  IModelDefaultProperties.cs  User.cs
Planning/Properties/: launchSettings.json
Planning/Repositories/: ApplicationDbContext.cs
Planning/Repositories/User/: IUserRepository.cs  UserRepository.cs
Planning/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Planning/Services/Email/: EmailSender.cs  EmailSettings.cs  (+1 more)
Planning/Validations/: ConfirmEmailViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  ResetPasswordFQViewModelValidator.cs  ResetPasswordViewModelValidator.cs
Planning/ViewModel/: ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PostMediaFileFQViewModel.cs  RegisterViewModel.cs  ResetPasswordFQViewModel.cs  ResetPasswordViewModel.cs
(+4 files in other folders)
